#container{
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    grid-auto-rows: minmax(75px,auto);
    margin: auto;
    grid-gap:3px;
    grid-template-areas:
    "nav nav nav nav nav nav"
    "news news news news news news"
    "dashboard dashboard dashboard dashboard dashboard dashboard"
    "referral referral referral referral referral referral"
    "referral referral referral referral referral referral"
    "referral referral referral referral referral referral"
    "give_away give_away give_away give_away give_away give_away"
    "give_away give_away give_away give_away give_away give_away"
    "give_away give_away give_away give_away give_away give_away"
    "chart chart chart chart chart chart "
    "chart chart chart chart chart chart "
    "chart chart chart chart chart chart "
    "chart chart chart chart chart chart "
    "top_volume top_volume top_volume top_volume top_volume top_volume"
    "top_volume top_volume top_volume top_volume top_volume top_volume"
    "buy_orders buy_orders buy_orders buy_orders buy_orders buy_orders"
    "buy_orders buy_orders buy_orders buy_orders buy_orders buy_orders"
    "sell_orders sell_orders sell_orders sell_orders sell_orders sell_orders"
    "sell_orders sell_orders sell_orders sell_orders sell_orders sell_orders"
    "footer footer footer footer footer footer"
    
}
/* media query for desktops*/
@media screen and (min-width:760px){
#container{
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    grid-auto-rows: minmax(75px,auto);
    margin: auto;
    grid-gap:3px;
    grid-template-areas:
    "nav nav nav nav nav nav"
    "referral referral top_volume top_volume give_away give_away "
    "referral referral top_volume top_volume give_away give_away "
    "referral referral top_volume top_volume give_away give_away "
    "news news news news news news" 
    "dashboard chart chart chart buy_orders buy_orders"
    "dashboard chart chart chart buy_orders buy_orders"
    "dashboard chart chart chart buy_orders buy_orders"
    "dashboard chart chart chart sell_orders sell_orders"
    "dashboard chart chart chart sell_orders sell_orders"
    "dashboard chart chart chart sell_orders sell_orders"
    "footer footer footer footer footer footer";

}
}
.nav{
    grid-area: nav;
}
.referral{
    grid-area: referral;
}
.top_volume{
    grid-area: top_volume;
}
.give_away{
    grid-area: give_away;
}
.news{
    grid-area: news;
}
.dashboard{
    grid-area: dashboard
}
.chart{
    grid-area:chart;
}
.buy_orders{
    grid-area: buy_orders
}
.sell_orders{
    grid-area: sell_orders
}
.footer{
    grid-area: footer;
}
.register{
    width:75px;
    height:50px;
    float: right;
    margin-left:2px;
    background-color: cyan;
}
.log_in{
    height:50px;
    width:75px;
    float:right;
    background-color: cyan;
}
#container > *{
    background:#3bbced;
    padding:25px;
}